version: '3'

services:
  back-loja-celular-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=default
      - POSTGRESQL_PASSWORD=5fepkDyJxX1L
      - POSTGRESQL_DATABASE=verceldb